<!DOCTYPE html>
<html class="desktop mbr-site-loaded" style="">
<head>

    <title>DevConsulting</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="development, consultancy, scalability, performance, low latency, java, cassandra, storages">
    <meta name="Description" content="Development consultancy company. Experts in scalability, performance, Java, Cassandra">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://devconsulting.lv/">
    <meta property="og:title" content="DevConsulting">
    <meta property="og:image" content="https://devconsulting.lv/img/back.webp">
    <meta property="og:description" content="Development consultancy company. Experts in scalability, performance, Java, Cassandra">
    <meta property="og:site_name" content="devconsulting.lv">
    <style>
        body {
            background-image: url('img/back.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0px;
        }
        header {
            background-color: black;
            padding: 10px 10px;
            text-align: center;
            font-size: 2em;

        }
    </style>
</head>
<body>
<header>
    <h1>DevConsulting</h1>
</header>

<div class="center">

</div>

</body></html>